<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".personal2">

    <TextView
        android:id="@+id/tv_person2_personinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Personal Info"
        android:textColor="#000000"
        android:textSize="30dp"

        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:paddingLeft="40dp">

        <TableRow
            android:paddingBottom="30dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView android:layout_weight="1" />

            <TextView
                android:layout_weight="1"
                android:text="Aim"
                android:textColor="#000000"/>

            <Spinner
                android:layout_weight="2"

                 />


            <TextView android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:paddingBottom="30dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView android:layout_weight="1" />

            <TextView
                android:layout_weight="1"
                android:text="Expected Weight"
                android:textColor="#000000" />

            <EditText
                android:layout_weight="2"
                android:background="@drawable/round_editview" />

            <TextView
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="kg" />

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView android:layout_weight="1" />

            <TextView
                android:layout_weight="1"
                android:text="Duration"
                android:textColor="#000000" />

            <EditText
                android:layout_weight="2"
                android:background="@drawable/round_editview" />

            <TextView
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="day" />
        </TableRow>

    </TableLayout>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/next"
        android:id="@+id/ib_personal2_next"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/back"
        android:id="@+id/ib_personal2_back"/>

</RelativeLayout>
